
html, body {
    height: 100%;
    font-family: Tahoma;
    font-size: 80%;
    color: #CCCCCC;
    margin: 0;
}

.passbutton {
    background: #2255AA;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-shadow: 1px 2px 4px #000000;
    -webkit-box-shadow: 0px 4px 7px #000000;
    -moz-box-shadow: 0px 4px 7px #000000;
    box-shadow: 0px 4px 7px #000000;
    font-family: Verdana, serif;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    border: solid #0000AA 1px;
    text-decoration: none;
    cursor: pointer;
    width: 100px;
    height: 50px;
}

.loginbutton {
    background: #2255AA;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-shadow: 1px 2px 4px #000000;
    -webkit-box-shadow: 0px 4px 7px #000000;
    -moz-box-shadow: 0px 4px 7px #000000;
    box-shadow: 0px 4px 7px #000000;
    font-family: Verdana, serif;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    border: solid #0000AA 1px;
    text-decoration: none;
    cursor:pointer;
    width:75px;
    height:50px;
}.loginbutton:hover {
     background: #2255CC;
     border: solid #0000FF 2px;
     text-decoration: none;
 }

.navBar {
     height: 100%;
     width: 300px;
     position: relative;
     text-align: center;
     top: 150px;
     left: 0;
 }

.navBar.button1 {
    height: 100px;
    width: 200px;
    position: relative;
    left: 50px;
    top: 200px;
}

.navBar.button2 {
     height: 100px;
     width: 200px;
     position: relative;
     left: 50px;
     top: 350px;
 }

.navBar.button3 {
    height: 100px;
    width: 200px;
    position: relative;
    left: 50px;
    top: 500px;
}

.navBar.button4 {
    height: 100px;
    width: 200px;
    position: relative;
    left: 50px;
    top: 650px;
}

.navBar.button5 {
    height: 100px;
    width: 200px;
    position: relative;
    left: 50px;
    top: 800px;
}

.cameratoggle {
    height: 100px;
    width: 200px;
    position: relative;
    left: 300px;
    top: 200px;
}

.main-content {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    position: relative;
    top: 30px;
    left: 300px;
}

.stats {
    border: 1px solid red;
    text-align: left;
    position: relative;
    left: 15px;
    background-color: aqua;
}

.track {
    border: 1px solid #ff0000;
}

.video_source {
     max-width: 100%;
     max-height: 100%;
  }

.camera {
     border: 1px solid red;
     width: 0;
     height: 0;
     position: relative;
     top: 30px;
     left: 300px;
     visibility: hidden;
 }