#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sh /home/pi/project/SIM/SIM800X/pi_gpio_init.sh
sh /home/pi/project/SIM/PPP/pon.sh
/usr/local/bin/noip2
systemctl start openvpn@client.service
sh /home/pi/init_project.sh 1

exit 0
