<div align="center" style="background-image:url(images/login-background.png); width:100%; height:100%; background-position:center top; background-repeat:no-repeat;">
    <br><br><br><br>
    <h1 align="center" style="color: darkolivegreen;"> Welcome to the page!</h1>
    <noscript>
        <br><br>Javascript needed<br><br>
    </noscript>

    <p id="welcome" style="color: darkcyan; font-size: medium;"> Welcome! </p>

    <div id="nav" class="navBar" style="position: fixed; z-index: 3; background-image: url(images/box-background.png); width: 300px; height: 100%; border-radius: 15px">

        <button id="button1" class="navBar button1 loginbutton" style="position: fixed; background-image: url(images/stats-button.png);"></button>
        <button id="button2" class="navBar button2 loginbutton" style="position: fixed; background-image: url(images/track-button.png);"></button>
        <button id="button3" class="navBar button3 loginbutton" style="position: fixed; background-image: url(images/camera-button.png);"></button>
        <button id="button4" class="navBar button4 loginbutton" style="position: fixed; background-image: url(images/logout-button.png);"></button>

    </div>

    <div id="main-content" class="main-content" style="width: 100%; height: 70%;">

    </div>
</div>