<div align="center" style="width:100%; height:100%; background-position:center top; background-repeat:no-repeat;">
    <br><br><br><br>
    <noscript>
        <br><br>Javascript needed<br><br>
    </noscript>

    <h1 id="welcome"> Welcome! </h1>

    <div id="nav" class="navBar" style="position: fixed; z-index: 3; background-image: url(images/box-background.png); ">

        <button id="button1" class="navBar button1 loginbutton" style="position: fixed;">ADMIN</button>
        <button id="button2" class="navBar button2 loginbutton" style="position: fixed;">STATS</button>
        <button id="button3" class="navBar button3 loginbutton" style="position: fixed;">TRACKING</button>
        <button id="button4" class="navBar button4 loginbutton" style="position: fixed;">LOGOUT</button>

    </div>

    <div id="main-content" class="main-content">

    </div>
</div>